OPENAI_API_KEY = "sk-NNT0fd5cc4814d18b0c81bab0fd838b7ea542466119qPmKM"
QIANFAN_AK  = "7mgfOBUM4B0t2vcTdhm3BDPk"
QIANFAN_SK = "tvuFzr1SzOnnhuz1OI2yjuRft3ewr0XT"
wenxin_secret_key = ""
spark_appid = ""
spark_api_secret = ""
spark_api_key = ""
ZHIPUAI_API_KEY = "af80be00eea34edea65eb63f5403c8a9.17G1674tY09y0Vtq"
